<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/1c0fe10b4c.js" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>


</head>
<body>
  <nav>
    <a href="#" class="logo"><img src="images/logo.svg" alt="Huddle logo"></a>
  </nav>
  <section class="show">
    <div class="illustration">
      <img src="images/illustration-mockups.svg" alt="illustration of a page">
    </div>
    <div class="info">
      <h1>Build The Community Your Fans Will Love</h1>
      <p class="description">
        Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
        Create connections with your users as you engage in genuine discussion. 
      </p>
      <a href="#" class="btn">Register</a>
    </div>
  </section>

  <footer>
    <div>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://twitter.com/thelamina_">Itunu Lamina</a>.
    </p>
  </footer>
</body>
</html>